# Project: CPUpipelining
# Makefile created by Dev-C++ 5.5.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"F:/C++/Dev-Cpp/MinGW32/lib" -L"F:/C++/Dev-Cpp/MinGW32/mingw32/lib" -L"F:/C++/SDL2-2.0.0/SDL/lib" -static-libstdc++ -static-libgcc
INCS     = -I"F:/C++/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"F:/C++/Dev-Cpp/MinGW32/include" -I"F:/C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++" -I"F:/C++/SDL2-2.0.0/SDL/include"
BIN      = CPUpipelining.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
